<html>
	<head>
		<link rel="stylesheet" href="w3.css" />
	</head><body>
		<div class="header">
			<style>
				a.NavbarLink:link {text-decoration: none; color: white }a.NavbarLink:visited {color: white;} a.Navbarlink:hover {color: dark-grey;} a.NavbarLink:active {color: white;} a.SourceCodeLink:link {text-decoration: none; color: #3c3c3c;} a.SourceCodeLink:visited {color: #3c3c3c;} a.SourceCodeLink:hover {color: blue;} a.SourceCodeLink:active {color: #3c3c3c;} 
			</style><h2 class="w3-center">
				LinkBlox - Linking Blocks of Functionality
			</h2>
		</div><div class="w3-bar w3-dark-grey">
			<a class="w3-bar-item w3-button NavbarLink" href="index.html">Home</a><a class="w3-bar-item w3-button NavbarLink" href="#">Doc</a><a class="w3-bar-item w3-button NavbarLink" href="BlockTypes.html">Block Types</a>
		</div><table class="w3-table  w3-margin w3-table-all w3-hoverable">
			<tr class="w3-blue">
				<th>Type Name</th><th>Description</th>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_exec_count.html">exec_count</a></td><td>Incr/Decr counter output value on block execution</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_float_to_7seg.html">float_to_7seg</a></td><td>Convert floating point value input to multiple 7 segment digits outputs</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_float_to_str.html">float_to_str</a></td><td>Convert floating point value to a string</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_gpio_di.html">gpio_di</a></td><td>GPIO digital input</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_gpio_do.html">gpio_do</a></td><td>GPIO digital output</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_i2c_bme280.html">i2c_bme280</a></td><td>Bosch temperature, pressure, and humidity sensor with I2C interface</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_i2c_hd44780.html">i2c_hd44780</a></td><td>4 Row X 20 Col LCD display with I2C interface</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_i2c_ht16k33.html">i2c_ht16k33</a></td><td>4 digit 7 segment LED display with I2C interface</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_i2c_mcp9808.html">i2c_mcp9808</a></td><td>Precision temp sensor with I2C interface</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_i2c_pca9685.html">i2c_pca9685</a></td><td>PCA9685 16 Channel 12 bit PWM Output with I2C interface</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_identity.html">identity</a></td><td>Output value is identical to input value</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_int_to_7seg.html">int_to_7seg</a></td><td>Convert integer input to multiple 7 segment digits outputs</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_and.html">logic_and</a></td><td>AND of All of the Binary Inputs</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_config1.html">logic_config1</a></td><td>1 Input Configurable Logic Gate</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_config1n.html">logic_config1n</a></td><td>1 Input Configurable Logic Gate, Null Values Allowed</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_config2.html">logic_config2</a></td><td>2 Input Configurable Logic Gate</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_config2n.html">logic_config2n</a></td><td>2 Input Configurable Logic Gate, Null Values Allowed</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_config3.html">logic_config3</a></td><td>3 Input Configurable Logic Gate</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_config3n.html">logic_config3n</a></td><td>3 Input Configurable Logic Gate, Null Values Allowed</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_config4.html">logic_config4</a></td><td>4 Input Configurable Logic Gate</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_jk_ff.html">logic_jk_ff</a></td><td>JK Flip-Flop</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_nand.html">logic_nand</a></td><td>NAND of All of the Binary Inputs</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_nor.html">logic_nor</a></td><td>NOR of All of the Binary Inputs</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_not.html">logic_not</a></td><td>Invert Binary Input</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_or.html">logic_or</a></td><td>OR of All of the Binary Inputs</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_toggle.html">logic_toggle</a></td><td>Toggle binary output value on block execution</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_tristate.html">logic_tristate</a></td><td>Tri-State a Binary Input Value</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_xnor.html">logic_xnor</a></td><td>XNOR of the Binary Inputs</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_logic_xor.html">logic_xor</a></td><td>XOR of the Binary Inputs</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_math_avg.html">math_avg</a></td><td>Average All Input Values</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_math_limit.html">math_limit</a></td><td>Limit Input Value</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_math_sum.html">math_sum</a></td><td>Sum All Input Values</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_mqtt_pub_sub.html">mqtt_pub_sub</a></td><td>Publish and Subscribe values to and from an MQTT Broker</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_one_digit_7seg.html">one_digit_7seg</a></td><td>Single digit 7 segment LED driver</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_receive_values.html">receive_values</a></td><td>Receive values from other nodes</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_rotary_encoder.html">rotary_encoder</a></td><td>Rotary encoder with optional switch</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_rpi_led.html">rpi_led</a></td><td>Control Raspi on-board LED</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_select_bin.html">select_bin</a></td><td>Binary Input Selects the True or False Input Value</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_select_n.html">select_n</a></td><td>Integer Input Selects 1 of N Inputs</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_select_pri.html">select_pri</a></td><td>Select Highest Priority Active Input Value</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_select_tri.html">select_tri</a></td><td>Trinary Select True, False, or Null Input Value</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_send_values.html">send_values</a></td><td>Send Values to other nodes</td>
			</tr><tr class="BlockType">
				<td><a class="SourceCodeLink" href="lblx_timer_min_on.html">timer_min_on</a></td><td>Output remain on for minimum specified time</td>
			</tr>
		</table><div class="w3-bar w3-dark-grey w3-margin-bottom">
			<a class="w3-bar-item w3-button NavbarLink" href="http://www.mdsebald.org">Blog</a><a class="w3-bar-item w3-button NavbarLink" href="mailto:mdsebald@gmail.com">Email</a><a class="w3-bar-item w3-button NavbarLink" href="https://github.com/mdsebald">GitHub</a><a class="w3-bar-item w3-button NavbarLink" href="https://www.linkedin.com/in/marksebald/">LinkedIn</a><a class="w3-bar-item w3-button NavbarLink" href="https://twitter.com/mdsebald">Twitter</a><a class="w3-bar-item w3-right w3-small">&copy; Copyright 2018</a>
		</div>
	</body>
</html>